#How to run cronjob to take regular backup (Database backup)?
#Create a file called .my.cnf in Home

vi ~/.my.cnf

#copy below content and paste it into .my.cnf file by replacing with your mysql username and password

[mysqldump]
user=mysql_user_name
password=mysql_password_for_above_mentioned_user

#Change this file permission to 600 as given below:

chmod 600 ~/.my.cnf


_________________________________________________________________________________________________________________________________________
#Example:

vi ~/.my.cnf

[mysqldump]
user=root
password=password123

chmod 600 ~/.my.cnf

sudo crontab -u username -e
#Add the belopw command to cronjob to run database backup at 05.30 AM and store it to /home/user/tmp/

30 05 * * * mysqldump -u root -h localhost DBNAME > ~/tmp/DBname_`date +\%Y\%m\%d_\%H\%M`.sql

#To delete the files older than 7 days,add the below command to cronjob

30 03 * * *  find ~/tmp/ -name 'DBname*' -type f -mtime +7 -exec rm {} \;
