sudo crontab -u mysqluser -e

0 13 * * * mysqldump -u root -h localhost DBNAME > ~/tmp/DBname_`date +\%Y\%m\%d_\%H\%M`.sql

# create ".my.cnf" file in home directory with this command:

vi ~/.my.cnf

#copy below content and paste it into .my.cnf file by replacing with your mysql username and password

[mysqldump]
user=mysql_user_name
password=mysql_password_for_above_mentioned_user

#Change this file permission to 600 as given below:

chmod 600 ~/.my.cnf


_________________________________________________________________________________________________________________________________________

vi ~/.my.cnf

[mysqldump]
user=root
password=password123

chmod 600 ~/.my.cnf

sudo crontab -u adsynamin -e
*/2 * * * * mysqldump -u root -h localhost DBNAME > ~/tmp/DBname_`date +\%Y\%m\%d_\%H\%M`.sql

CRON FOR DELETE
synamen.com
26 7 * * *  find ~/tmp/ -name 'DBname*' -type f -mtime +7 -exec rm {} \;

26 7 * * *  find ~/tmp/ -name 'DBname*' -type f -mtime +3 -exec rm {} +
